VideoTransposer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="417.757" Width="664.019" FontFamily="Arial" BorderThickness="3" ResizeMode="NoResize" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="0:0:0.7" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="10"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    
    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="status_bar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Stroke="Black" VerticalAlignment="Top" Width="658" MouseLeftButtonDown="Status_bar_MouseLeftButtonDown" Opacity="0"/>

        <Label Content="VIDEO TRANSPOSER" HorizontalAlignment="Left" Margin="199,166,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="22" Height="35" Width="262"/>
        <Button Content="transpose" HorizontalAlignment="Left" Margin="199,201,0,0" VerticalAlignment="Top" Width="262" FontFamily="Arial" Click="Button_Click" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontWeight="SemiBold" Height="29" BorderBrush="Black" Background="#00000000" BorderThickness="2" Style="{DynamicResource WhiteButtonStyle}"/>
        <Button x:Name="close_button" Content="x" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top" Width="29" Height="29" Background="#00DDDDDD" BorderThickness="2" FontFamily="Arial Black" BorderBrush="Black" Click="Button_Click_3" Style="{DynamicResource WhiteButtonStyle}"/>
        <ProgressBar x:Name="progress_bar" Height="7" Width="660" RenderTransformOrigin="0.5,0.5" Foreground="#B2000000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Value="100">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="585,10,0,0" Background="#00DDDDDD" BorderBrush="Black" BorderThickness="2" FontFamily="Arial Black" Height="29" Click="Button_Click_1" Style="{DynamicResource WhiteButtonStyle}"/>
        <TextBlock x:Name="progress_textbox" HorizontalAlignment="Right" Margin="0,388,9,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" Text="version"/>
        <Grid x:Name="mode_grid" HorizontalAlignment="Left" Height="55" Margin="199,230,0,0" VerticalAlignment="Top" Width="262" OpacityMask="Black" Background="Black" Cursor="Arrow" Focusable="True" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="mode1" Focusable="True"/>
                <RowDefinition x:Name="mode2" Focusable="True"/>
            </Grid.RowDefinitions>
            <Button x:Name="gridbutton_mode1" Grid.Column="0" Grid.Row="0" Content="MODE 1" Style="{DynamicResource BlackButtonStyle}" Foreground="White" Background="Black" BorderBrush="Black" BorderThickness="2,0" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated" Click="Gridbutton_mode1_Click"/>
            <Button x:Name="gridbutton_mode2" Grid.Row="1" Content="MODE 2" Style="{DynamicResource BlackButtonStyle}" BorderThickness="2,0,2,2" BorderBrush="Black" Background="Black" Foreground="White" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" Click="Gridbutton_mode2_Click"/>
        </Grid>

    </Grid>
</Window>
